{
  "name": "chart2",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build-sketch": "env NODE_ENV=production skpm-build && node fix-sketch-html.js",
    "build-figma-adobe": "npx webpack --mode=production",
    "start-figma-adobe": "npx webpack --mode=development --watch",
    "start-sketch": "skpm-build --watch",
    "build": "yarn build-sketch && yarn build-figma-adobe",
    "start": "yarn start-sketch && yarn start-figma-adobe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "core-js": "^3.6.5",
    "papaparse": "^5.2.0",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-datasheet": "^1.4.4",
    "react-dom": "^16.13.1",
    "react-preloaders": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-tabs": "^3.1.1",
    "react-transition-group": "1",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.6",
    "redux-saga": "^1.1.3",
    "sketch-module-web-view": "^3.1.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "tinycolor2": "^1.4.1",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@skpm/builder": "^0.7.2",
    "@skpm/child_process": "^0.4.0",
    "@skpm/extract-loader": "^2.0.2",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "1.0.0-beta.2",
    "html-webpack-plugin": "4.0.0-beta.4",
    "ts-loader": "^7.0.5",
    "ttf-loader": "^1.0.2",
    "url-loader": "^4.1.0"
  },
  "engines": {
    "sketch": ">=49.0"
  },
  "resources": [
    "platforms/sketch/src/view/createChart.js",
    "platforms/sketch/src/view/updateChart.js",
    "platforms/sketch/src/view/editChart.js",
    "platforms/sketch/src/view/myAccount.js",
    "platforms/sketch/src/view/templates.js"
  ],
  "skpm": {
    "name": "chart2",
    "manifest": "platforms/sketch/src/manifest.json",
    "main": "platforms/sketch/chart2.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  }
}
